# this jwt-secret is used to sign the jwt token for authentication and authorization 
JWT_SECRET="random#secret"

# this is the stripe secret key which is used to make payment
STRIPE_SECRET_KEY="sk_test_51PIpfYSEFTZlDHmb2kdjc1DFdCQPvQrCGc2IuG1GHMa5YGzTGqNfRjsBmCeS32upk1c762OfK7DYfCM0uJ6r1hPz002KMmEdUq"

